<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <!--    Font Awesome-->
    <script src="https://kit.fontawesome.com/58aab38b06.js" crossorigin="anonymous"></script>
    <!--    Reset CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <!--    My style CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="journey-header">
    <div class="container">
        <h1 class="header-logo-title">
            <a href="#" class="header-logo-link">Journey</a>
        </h1>
        <div class="header-icon-list">
            <a href="#" class="header-icon-link ic-calendar"></a>
            <a href="#" class="header-icon-link ic-forum"></a>
            <a href="#" class="header-icon-link ic-journey"></a>
            <div class="header-login">
                <span class="header-login-text">Welcom,</span>
                <a href="" class="login-link">Log In</a>
                <span class="header-login-text">or</span>
                <a href="" class="login-link">Sign Up</a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</header>
<div class="login-block">
    <div class="login-block-container">
        <div class="login-user-title">
            <h2 class="login-block-sign">Sign Up</h2>
            <span class="login-block-login">
            <a href="#" class="login-link vertical-align-baseline">Log in</a>
            </span>
            <div class="clearfix"></div>
        </div>
        <div class="login-block-btn">
            <a href="#" class="login-facebook-btn"><i class="fab fa-facebook-f facebook-ico-btn"></i>Facebook</a>
            <a href="#" class="login-google-btn"><i class="fab fa-google-plus-g google-ico-btn"></i>Google</a>
        </div>
        <div class="login-block-or text-center">
            <hr class="login-hr-left">
            <span class="login-or-text">or</span>
            <hr class="login-hr-right">
            <div class="clearfix"></div>
        </div>
        <form action="">
            <input type="text" class="login-block-form" placeholder="Name" name="userName">
            <input type="text" class="login-block-form" placeholder="Last Name" name="userLastName">
            <input type="email" class="login-block-form" placeholder="Email" name="userEmail">
            <input type="password" class="login-block-form" placeholder="Choose Password">
            <input type="password" class="login-block-form" placeholder="Confirm Password">
        </form>
        <div class="login-checkbox-form">
            <label class="login-checkbox-label">
                <input type="checkbox" class="checkbox-login-block">
                <span class="checkbox-form-text">Agree our <span class="checkbox-text-green">Terms & Conditions</span></span>
            </label>
        </div>
        <button class="create-account-btn">Create Account</button>
    </div>
</div>
</body>
</html>